{
  "model": "claude-sonnet-4-5-20250929",
  "maxTokens": 8192,
  "permissions": {
    "allowedTools": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(python3 *)",
      "Bash(npm *)",
      "Bash(shopify *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(mv *)",
      "Bash(ln *)",
      "WebFetch",
      "WebSearch",
      "mcp__*",
      "Task",
      "Skill"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Write(./products/*)",
      "Edit(./products/*)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "spinnerTipsEnabled": false,
  "disabledTools": ["TodoWrite"]
}
